// .blog_card_content {
//   // 卡片
//   .ant-card-body {
//     padding: 0.5rem;
//   }
// }
.ant-card-body {
  padding: 0.5rem;

  .ant-menu {
    width: 150px;
    line-height: 1.5rem;
    height: 1.3rem;
  }

  .ant-avatar {
    margin-top: 15px;
  }
}

// 个人信息
.personal_information_box {
  margin-top: 15px;

  // 统计盒子
  .statistics_box {
    // width: 6.5rem;
    margin: 20px auto 0;
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;

    // text-align: center;
    align-items: center;
    justify-content: space-between;

    // 每列
    .item {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      padding-left: 0.5rem;
      padding-right: 0.5rem;

      //   .title {
      //   }
      //   .number {
      //   }
    }
  }
}
