.header {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  height: 3.4rem;
  border-bottom: 1px solid #eee;
  position: fixed;
  z-index: 999;
  top: 0;
}
.header_text_box {
  text-align: center;
  line-height: 3.4rem;
  .header_logo {
    color: #1e90ff;
    font-size: 1.4rem;
    // text-align: left;
  }
  .header_txt {
    font-size: 0.6rem;
    color: #999;
    display: inline-block;
    padding-left: 0.3rem;
    // line-height: 1.4rem;
    // text-align: left;
  }
}

.ant-menu {
  // height: 2.8rem;
  line-height: 3.8rem;
  border: 0;
}
.ant-menu-item {
  font-size: 0.7rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
}
