@base: 1px solid black;

// 页面容器
.content {
  height: 100%;
  // 内容区域
  .comm_content {
    // max-width: 95%;
    margin: 0.5rem auto 0 auto;
    height: 100%;
    .ant-row {
      height: 100%;
    }
  }
}

// 左侧
.comm-left {
  // border: 1px solid orange;
  min-width: 240px;
  max-width: 240px;
}

// 中间 主要内容区域
.comm-center {
  border: @base;
  clear: both;
}

// 右侧
.comm-right {
  min-width: 240px;
  max-width: 240px;
  border: @base;
}
