html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

body {
  background-image: url('./static/img/2.png');
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 350px) {
  html {
    font-size: 14px;
    // background-color: aqua;
  }
}
@media screen and (min-width: 771px) {
  html {
    font-size: 20px;
    // background-color: yellow;
  }
  .comm_content {
    max-width: 95%;
  }
}
